archetype (adl_version=1.4; uid=f6193e73-b072-40aa-a509-1b9ecef925d8)
	openEHR-EHR-CLUSTER.inmaster.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2021-11-03">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"149b2988e9ee02058f217b57cf2b7b7c">
		["build_uid"] = <"cb27c5d7-a967-3548-a6ee-c496ea923337">
	>

definition
	CLUSTER[at0000] matches {*}    -- inmaster

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"inmaster">
					description = <"inmaster">
				>
			>
		>
	>
