archetype (adl_version=1.4; uid=9f7af40f-c6df-425f-ab03-5ab4446c64a9)
	openEHR-EHR-CLUSTER.abc2.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2022-07-28">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"5d7d483ac6cb622318ff6e06d1900671">
		["build_uid"] = <"beeb1df0-7c60-335b-be19-61a2a0b253fa">
	>

definition
	CLUSTER[at0000] matches {*}    -- abc

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"abc">
					description = <"abc">
				>
			>
		>
	>
